<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js
            "
    ></script>
    <script src="/socket.io/socket.io.js"></script>
    <style>
      .room {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .aside {
        height: 100%;
        flex-basis: 250px;
        background: rgb(199, 199, 199);
      }

      .canvas {
        flex-grow: 1;
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      .inner_canvas {
        flex-grow: 1;
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      .public_rooms {
        height: 40%;
        width: 100%;
        background: rgb(143, 143, 143);
      }

      .online_users {
        height: 60%;
        width: 100%;
      }

      .message_head {
        flex-basis: 60px;
        background: rgb(124, 124, 124);
      }

      .message_container {
        flex-grow: 1;
      }

      .message_form {
        margin: 10px 20px;
      }

      .name {
        width: 300px;
        margin: 20px auto;
      }

      .list-group-item {
        position: relative;
      }

      .onLine::after {
        position: absolute;
        left: 3px;
        bottom: 14px;
        content: "";
        width: 10px;
        height: 10px;
        background: #00df81;
        border-radius: 50%;
      }

      .messages {
        height: 80vh;
        overflow: scroll;
      }
    </style>
  </head>

  <body>
    <!-- Modal -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">
              Create a new Public Room
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
          
              <input
                id="create_room"
                class="form-control"
                placeholder="Room name"
                type="text"
              />
           
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button type="button" id="create-btn" class="btn btn-primary">
              Create Room
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="name">
      <form id="name_form">
        <input placeholder="Your name" type="text" />
        <input type="submit" value="join Us" />
      </form>
    </div>

    <div hidden class="room">
      <div class="aside">
        <div class="public_rooms">
          <h4 class="d-flex align-items-center justify-content-between pe-2">
            Public Rooms:
            <span
              data-bs-toggle="modal"
              data-bs-target="#exampleModal"
              class="material-symbols-outlined text-primary"
              style="cursor: pointer"
            >
              add_circle
            </span>
          </h4>

          <div id="public_Rooms">
            <div class="accordion" id="accordionPanelsStayOpenExample"></div>
          </div>
        </div>
        <div class="online_users">
          <h4>Online users</h4>
          <ul class="list-group" id="onlineUserList"></ul>
        </div>
      </div>
      <div class="canvas">
        <div class="inner_canvas">
          <div class="message_head">
            <h2 class="displayName ps-2"></h2>
          </div>
          <div class="message_container d-flex align-items-end">
            <ul class="list-group messages w-100 d-flex"></ul>
          </div>
          <div class="message_form">
            <form id="msg_form">
              <div class="d-flex">
                <input
                  placeholder="Write a message"
                  class="form-control"
                  type="text"
                />

                <input class="form-control" type="hidden" />

                <input class="btn btn-primary" type="submit" />
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
